{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "Projeto para treinar Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joao-VictorCm/QR-code-generator.git"
  },
  "author": "joao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joao-VictorCm/QR-code-generator/issues"s
  },
  "homepage": "https://github.com/Joao-VictorCm/QR-code-generator#readme"
}
